Dota2ItemEditor/MainWindow.xaml

<Window x:Class="Dota2ItemEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota2ItemEditor"
        mc:Ignorable="d"
        Title="Dota 2 Item Editor" Height="450" Width="800">
    <StackPanel>
        <TreeView Name="trvItems" ItemsSource="{Binding Items}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Dota2Item}" ItemsSource="{Binding Fields}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Margin="10,0,0,0" Command="{Binding AddField}">Add Field</Button>
                        <Button Margin="10,0,0,0" Command="{Binding AddTableField}">Add Table</Button>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TableField}" ItemsSource="{Binding Fields}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Table Key:" Margin="0,0,20,0"/>
                        <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Margin="10,0,0,0" Command="{Binding AddField}">Add Field</Button>
                        <Button Margin="10,0,0,0" Command="{Binding AddTableField}">Add Table</Button>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:StringField}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Key:" Margin="0,0,20,0"/>
                        <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Value:" Margin="40,0,20,0" />
                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
            <Button Margin="10" Command="{Binding NewItem}">
                <TextBlock Margin="5">New Item</TextBlock>
            </Button>
        </StackPanel>
     </StackPanel>
</Window>
